logging.level.org.springframework.web: DEBUG

#spring.datasource.url=jdbc:h2:mem:employee_tab
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
#spring.h2.console.enabled=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ENTHIRAN;database=ENTHIRAN;encrypt=true;trustServerCertificate=true;integratedSecurity=false
spring.datasource.username=ENTHIRAN\\sathi
spring.datasource.password=